#
# APP
#
NODE_ENV=local
PORT=3001
HOST=localhost

#
# AUTH
#
JWT_SECRET=K5rfMuQYIFxpTsaRWMfci9KcIzAHOG4l
JWS_ALGORITHM=HS256
TOKEN_EXPIRATION=24h

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# ENCRYPTION
#
SALT_ROUNDS=10

#
# MAPBOX DIRECTIONS API
#
MAPBOX_ACCESS_TOKEN=WHATEVERTOKEN
