#
# APP
#
NODE_ENV=local
PORT=3001
HOST=localhost

#
# AUTH
#
JWT_SECRET=K5rfMuQYIFxpTsaRWMfci9KcIzAHOG4l
JWS_ALGORITHM=HS256
TOKEN_EXPIRATION=24h

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# ENCRYPTION
#
SALT_ROUNDS=10

#
# MAPBOX DIRECTIONS API
#
MAPBOX_ACCESS_TOKEN=WHATEVERTOKEN
MAPBOX_BASE_URL=https://api.mapbox.com

#
# AWS
#
AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_ACCESS_KEY
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=bucket-name
AWS_MAX_FILE_SIZE_MB=10

